[33mcommit 38f74180e4ac3cd8efa648152e26086fa1511a53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:25:38 2021 +0100

    Añadido capitulo 5 al indice.

[33mcommit 6c10e0aedd57a7455e581929019933ec6fcb5100[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:22:28 2021 +0100

    Añadido capitulo 3.

[33mcommit 5d48d84d98cd5407c20f416d7d236ea9908990a9[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:19:19 2021 +0100

    Añadido capitulo 2.

[33mcommit 5e5fcca7c75799baefc1e38083d201092979c6c2[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:16:45 2021 +0100

    Añadido capitulo 1.

[33mcommit 9e677404b1eec28eda5fd2c39a19dfffd3e33039[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:13:46 2021 +0100

    Añadido capitulo 3 sobre gestion de ramas al indice.

[33mcommit b63156ced40c960afef7eb99e1b14edf51238eda[m
Author: Cristian Cobeta Mendoza <crisluki_007@hotmail.com>
Date:   Thu Feb 18 15:11:48 2021 +0100

    Añadido indice del libro.
